#server.port=8081

spring.datasource.url=jdbc:sqlserver://MAQN-0918\\EMPN0918;databaseName=userdb;encrypt=true;trustServerCertificate=true
spring.datasource.username=springuser
spring.datasource.password=Levelup$12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

jwtSecret="This_is_my_security_key_for_JWT";